FLASK_APP=app_s.py
FLASK_ENV=development
AZURE_API_KEY='7f08d064b12e4b3b897eb343f5334d51'
AZURE_TTS_ENDPOINT=https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken
AZURE_TTS_API_URL=https://eastus.tts.speech.microsoft.com/cognitiveservices/v1